# Earthquakes-Real-time-Alerts-

./: LiveEarthquakesAlerts.jks  README.md  build.gradle  document.json  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LiveEarthquakesAlerts/controller/adapters/: ListViewAdapter.java  MarkerInfoAdapter.java
app/src/main/java/com/LiveEarthquakesAlerts/controller/utils/: Animator.java  App.java  AppSettings.java  BusStatus.java  CreateRequestUrl.java  GPSTracker.java  OnLineTracker.java  OttoBus.java  SaveResponseToDB.java  SyncService.java
app/src/main/java/com/LiveEarthquakesAlerts/view/: MainActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/liveEarthquakesAlerts/model/: LocationPOJO.java
app/src/main/java/com/liveEarthquakesAlerts/view/: AboutActivity.java  HelpActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/odoo/: AddContact.java  ContactDetailActivity.java  ContactFragment.java  EmergencyFragment.java  FavoriteFragment.java  FavoriteNumberBean.java  HomeActivity.java  LoginActivity.java  SearchContactActivity.java
app/src/main/java/com/odoo/auth/: OdooAuthenticator.java  OdooAuthenticatorServices.java
app/src/main/java/com/odoo/orm/: ListRow.java  OListAdapter.java  OModel.java  StatementBuilder.java
app/src/main/java/com/odoo/table/: ResPartner.java
app/src/main/java/com/odoo/utils/: BitmapUtils.java  OStringColorUtil.java
app/src/main/java/com/odoo/widgets/: BezelImageView.java
app/src/main/res/drawable/: bg_key.xml  ic_call_24dp.xml  ic_fax_black_24dp.xml  ic_person_add_black_24dp.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  contact_detail_activity.xml  contact_detail_list_items.xml  contact_list_item.xml  content_aboutt.xml  content_help.xml  favourite_list_item.xml  fragment_contact.xml  fragment_favourite.xml  list_row.xml  marker_info.xml  search_contact_activity.xml
app/src/main/res/layout-v23/: activity_home.xml
app/src/main/res/menu/: activity_main.xml  activity_main_menu.xml  add_contact_menu.xml  menu_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  pref_settings.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  contact_sync_adapter.xml  pref.xml
(+49 files in other folders)
