apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LiveEarthquakesAlerts'
            keyPassword 'mynepal12AS'
            storeFile file('/home/uddhav/Desktop/LiveEarthquakesAlerts.jks')
            storePassword 'mynepal12AS'

        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.LiveEarthquakesAlerts'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "9.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    dexOptions {
//        incremental true
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':odoo-rpc-v3')
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.android.gms:play-services-identity:10.2.4'
    compile 'com.google.android.gms:play-services-drive:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'