<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/e_contact"
        android:icon="@mipmap/e_contact"
        android:orderInCategory="100"
        android:title="e-contacts"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />

    <item
        android:enabled="true"
        android:icon="@drawable/threedotsicon"
        android:orderInCategory="100"
        android:title="**********"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="HardcodedText">

        <menu>
            <item
                android:id="@+id/action_main"
                android:enabled="true"
                android:icon="@drawable/gearsettingandroid"
                android:orderInCategory="100"
                android:title="Settings"
                android:visible="true" />


            <item
                android:id="@+id/action_help"
                android:enabled="true"
                android:icon="@drawable/helpicon"
                android:menuCategory="alternative"
                android:orderInCategory="100"
                android:title="Help"
                android:visible="true" />

            <item
                android:id="@+id/action_about"
                android:enabled="true"
                android:icon="@drawable/ic_person"
                android:menuCategory="alternative"
                android:orderInCategory="100"
                android:title="About"
                android:visible="true" />
        </menu>


    </item>


</menu>